Creamos un txt, y lo guardamos con "nombre.json"   y ya tendremos un data base de json

1 -----------> JSON : json :

# json can read and save elements type:
PYTHON			JSON
dict	 		object
list, tuple		array
str			string
int, long, float	number
True			true
False			false
None			null

# load(): take a file .json as parameter of you directory.
# loads(): it take a string as parameter, the string can be int, char, list, dict, etc.
# dump(): save a (int, char, list, dict, etc.) in a file.json in your disk.
# dumps(): save a ((int, char, list, dict, etc.) or string as loads) in your temporary memory.


# important: in the file.json, the strings must be between ", (e.g): ["mario", 124, "A",True]. Pls no use ' or 'mario', etc. it will give a error.

# open data with "load":

with open("dataalex.json","r") as file:
	data = json.load(file)
	print(data)

## equivalent to: 

file = open("dataalex.json","r")
data=json.load(file)
print(data)

# open data with "loads":

import json
json_string = """
{
    "researcher": {
        "name": "Ford Prefect",
        "species": "Betelgeusian",
        "relatives": [
            {
                "name": "Zaphod Beeblebrox",
                "species": "Betelgeusian"
            }
        ]
    }
}
"""
data = json.loads(json_string)
print(data)

# save data in disk with "dump":

import json
data = ['Fernando', 13, 'HGF', 1052315161]

with open('test.json','w') as f:
        json.dump(data, f)

# save in memory with "dumps":

import json
data = ['Fernando', 13, 'HGF', 1052315161]

js = json.dumps(data) # save data in memory

with open('test2.json','w') as  f:
        f.write(js)


# dumps and loads:

import json

json_string = """
{
    "researcher": {
        "name": "Ford Prefect",
        "species": "Betelgeusian",
        "relatives": [
            {
                "name": "Zaphod Beeblebrox",
                "species": "Betelgeusian"
            }
        ]
    }
}
"""
aux = json.dumps(json_string)
data = json.loads(aux)
print(data)

# output:

{
    "researcher": {
        "name": "Ford Prefect",
        "species": "Betelgeusian",
        "relatives": [
            {
                "name": "Zaphod Beeblebrox",
                "species": "Betelgeusian"
            }
        ]
    }
}

2 ------------>  json update :


# Python program to update
# JSON
 
 
import json
  
# JSON data:
x =  '{ "organization":"GeeksForGeeks",
        "city":"Noida",
        "country":"India"}'
 
# python object to be appended
y = {"pin":110096}
 
# parsing JSON string:
z = json.loads(x)
  
# appending the data
z.update(y)
 
# the result is a JSON string:
print(json.dumps(z))



# output :

{“pin”: 110096, “organization”: “GeeksForGeeks”, “country”: “India”, “city”: “Noida”} 


3 ------------> r+ :

import json
 
 
# function to add to JSON
def write_json(new_data, filename='data.json'):
    with open(filename,'r+') as file:
          # First we load existing data into a dict.
        file_data = json.load(file)
        # Join new_data with file_data inside emp_details
        file_data["emp_details"].append(new_data)
        # Sets file's current position at offset.
        file.seek(0)
        # convert back to json.
        json.dump(file_data, file, indent = 4)
 
    # python object to be appended
y = {"emp_name":"Nikhil",
     "email": "nikhil@geeksforgeeks.org",
     "job_profile": "Full Time"
    }
     
write_json(y)


4 ------------>
5 ------------>
6 ------------>
7 ------------>
8 ------------>
9 ------------>
10 ------------>