1 --------------->>> FACEBOOK OPEN ACCOUNT :

from selenium import webdriver 
import time

# url = 'https://www.youtube.com/channel/UCVkixkNpLn-gioMM7eMkQ-g/videos'
url = 'https://www.facebook.com/'

# https://chromedriver.chromium.org/downloads
browser = webdriver.Chrome('chromedriver.exe')
browser.get(url)

user = # your abcde...etc@gmail.com or hotmail
password = # ********

browser.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input').send_keys(user)
browser.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[2]/input').send_keys(password)
browser.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[2]/button').click()

time.sleep(35) # 10 secons

browser.close()

2 --------------->>>