
SELENIUM

Page: https://selenium-python.readthedocs.io/

1 --------------->>> download webdriver:

# you choose the version according you webdriver requirements.

from webdriver_manager.chrome import ChromeDriverManager
ChromeDriverManager(version="87.0.4280.88").install()

# or

from webdriver_manager.chrome import ChromeDriverManager
driver = ChromeDriverManager(version="87.0.4280.88",path='D:\\CODIGOS\\2021\\app\\')
driver.install()

# or

# https://chromedriver.chromium.org/downloads

# once time downloaded the webdriver we can use webdriver, example:

from selenium import webdriver
import time

browser = webdriver.Chrome(r"C:\Users\USUARIO\.wdm\drivers\chromedriver\win32\87.0.4280.88\chromedriver.exe")
# r'bal blabblabla' -> r is a letter that delete the text especial, that is to say, r is for just text.
browser.get(url)

time.sleep(10)

browser.close()

2 --------------->>> FACEBOOK OPEN ACCOUNT :

from selenium import webdriver 
import time

# url = 'https://www.youtube.com/channel/UCVkixkNpLn-gioMM7eMkQ-g/videos'
url = 'https://www.facebook.com/'

# https://chromedriver.chromium.org/downloads
browser = webdriver.Chrome('chromedriver.exe')
browser.get(url)

user = # your abcde...etc@gmail.com or hotmail
password = # ********

browser.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input').send_keys(user)
browser.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[2]/input').send_keys(password)
browser.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[2]/button').click()

time.sleep(35) # 10 secons

browser.close()

3 --------------->>>
